<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Categories\Queries\" />
    <Folder Include="News\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Zamin.Core.ApplicationServices" Version="7.0.0-beta.1" />
    <PackageReference Include="Zamin.Core.Domain.Toolkits" Version="7.0.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsApp.Core.Contracts\NewsApp.Core.Contracts.csproj" />
  </ItemGroup>

</Project>
