# NewsApp

./: NewsApp.sln
NewsApp.Core.ApplicationService/: NewsApp.Core.ApplicationService.csproj
NewsApp.Core.ApplicationService/Categories/Commands/: CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
NewsApp.Core.ApplicationService/Categories/Commands/CreateCategory/: CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
NewsApp.Core.ApplicationService/Categories/Commands/DeleteCategory/: DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
NewsApp.Core.ApplicationService/Categories/Commands/UpdateCategory/: UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
NewsApp.Core.ApplicationService/Categories/Queries/GetCategoryById/: GetCategoryByIdHandler.cs  GetCategoryByIdQueryHandler.cs
NewsApp.Core.ApplicationService/Categories/Queries/GetCategoryPagedList/: GetCategoryPagedListQueryHandler.cs
NewsApp.Core.ApplicationService/News/Commands/: CreateNewsCommandHandler.cs  CreateNewsCommandValidator.cs
NewsApp.Core.ApplicationService/News/Events/: NewsCreatedEventHandler.cs
NewsApp.Core.ApplicationService/Properties/: launchSettings.json
NewsApp.Core.Domain/: NewsApp.Core.Domain.csproj
NewsApp.Core.Domain/Categories/Entities/: Category.cs
NewsApp.Core.Domain/Images/Entities/: Image.cs
NewsApp.Core.Domain/News/Entities/: News.cs  NewsCategoryMapping.cs  NewsImageMapping.cs
NewsApp.Core.Domain/News/Events/: NewsCreated.cs
NewsApp.Core.Domain/Properties/: launchSettings.json
NewsApp.Endpoints.Shared/: Component1.razor  ExampleJsInterop.cs  NewsApp.Endpoints.Shared.csproj
NewsApp.Endpoints.Shared/Components/: ErrorMessage.razor  ErrorMessage.razor.cs  PagedList.razor  Pagination.razor  Pagination.razor.cs
NewsApp.Endpoints.Shared/Models/: ApiError.cs  ApiServerError.cs  PageQuery.cs  PagedData.cs  PagingLink.cs
NewsApp.Endpoints.Shared/Services/: ServiceBase.cs
NewsApp.Infra.Data.Sql.Commands/: NewsApp.Infra.Data.Sql.Commands.csproj
NewsApp.Infra.Data.Sql.Commands/Categories/: CategoryCommandRepository.cs
NewsApp.Infra.Data.Sql.Commands/Categories/Config/: CategoryConfiguration.cs
NewsApp.Infra.Data.Sql.Commands/Common/: NewsAppCommandDbContext.cs
NewsApp.Infra.Data.Sql.Commands/Images/: ImageCommandRepository.cs
NewsApp.Infra.Data.Sql.Commands/Images/Config/: ImageConfiguration.cs
NewsApp.Infra.Data.Sql.Commands/Migrations/: 20230102090859_init.Designer.cs  20230102090859_init.cs  20230103070659_change-delete-behavior.Designer.cs  20230103070659_change-delete-behavior.cs  20230103115154_add-image-entity.Designer.cs  20230103115154_add-image-entity.cs  20230103125300_Init.Designer.cs  20230103125300_Init.cs  20230107084845_Init.Designer.cs  20230107084845_Init.cs  20230108060514_Make-category-name-unique-index.Designer.cs  20230108060514_Make-category-name-unique-index.cs  NewsAppCommandDbContextModelSnapshot.cs
NewsApp.Infra.Data.Sql.Commands/News/: NewsCommandRepository.cs
NewsApp.Infra.Data.Sql.Commands/News/Config/: NewsCategoryMappingConfiguration.cs  NewsConfiguration.cs  NewsImageMappingConfiguration.cs
NewsApp.Infra.Data.Sql.Commands/Properties/: launchSettings.json
NewsApp.Infra.Data.Sql.Queries/: NewsApp.Infra.Data.Sql.Queries.csproj
NewsApp.Infra.Data.Sql.Queries/Categories/: CategoryQueryRepository.cs
NewsApp.Infra.Data.Sql.Queries/Common/: Category.cs  Image.cs  NewAppQueryDbContext.cs  News.cs  NewsAppQueryDbContext.cs  NewsCategoryMapping.cs  NewsImageMapping.cs  OutBoxEventItem.cs  ParrotTranslation.cs
NewsApp.Infra.Data.Sql.Queries/Images/: ImageQueryRepository.cs
NewsApp.Infra.Data.Sql.Queries/News/: NewsQueryRepository.cs
(+76 files in other folders)
