<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Zamin.Core.Domain" Version="7.0.0-beta.1" />
	  <PackageReference Include="Zamin.Core.Domain.Toolkits" Version="7.0.0-beta.1" />
  </ItemGroup>

</Project>
